// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

// colors
@main-color: #0f0f0f;

// fonts
@header-font: "Montserrat", sans-serif;
@body-font: "Roboto", sans-serif;
@font-huge: 3rem;
@font-big: 2.5rem;
@font-medium: 1.5rem;
@font-small: 1rem;

.border {
  border: 1px solid darken(@main-color, 2%);
}

html,
body {
  height: 100%;
  background: @main-color;
}

main {
  width: 80%;
  margin: 10%;
  background: lighten(@main-color, 35%);
  .border();
}

nav {
  width: 100%;
  background: darken(@main-color, 2%);
  padding: 3% 0;
  display: flex;
  justify-content: flex-end;

  a {
    padding: 0 2%;
    font-family: @body-font;
    font-size: @font-small;
  }
}

.header {
  display: flex;

  .me {
    width: 75%;
    padding: 5% 3%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    .pic {
      width: 40%;
      img {
        max-width: 100%;
        height: auto;
      }
    }

    .title {
      padding: 0 5%;
      color: darken(@main-color, 2%);
      h1 {
        font-size: @font-huge;
        font-family: @header-font;
        font-weight: bold;
      }
      h2 {
        font-size: @font-medium;
        font-family: @header-font;
      }
    }
  }

  address {
    font-family: @body-font;
    font-size: @font-small;
    padding-top: 5%;
    line-height: 1.5;
    h2 {
      font-size: @font-medium;
      font-weight: bold;
    }
  }
}
